#about {
  padding-block: 30px;
}

.holder {
  display: flex;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.container .about,
.container .education,
.container .ddu {
  width: 380px;
  height: 320px;
  padding: 20px;
  border-radius: 18px;
  background: var(--white);
  box-shadow: 0.5px 1px 5px var(--shadow);
  transition: all 0.3s ease;
}

.container div:hover {
  transform: scale(1.05);
}

.container .body:hover {
  transform: none;
}

.container .title {
  font-size: 20px;
  font-weight: 600;
}

.container .ddu .body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container .ddu .title {
  text-align: center;
}

.container .body {
  height: 200px;
  font-weight: 500;
}

.container div img {
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
  border-radius: 50%;
}

.container button {
  width: 100%;
  border: none;
  border-radius: 50px;
  font-weight: 500;
  color: var(--white);
  background: var(--black);
  padding: 10px 20px;
  cursor: pointer;
}

@media (max-width: 541px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .container .about,
  .container .education,
  .container .ddu {
    width: 320px;
    height: 320px;
  }
  .container div img {
    margin-top: 10px;
  }
}
@media (min-width: 541px) and (max-width: 1025px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .container .about,
  .container .education,
  .container .ddu {
    width: 320px;
    height: 320px;
  }
}
